<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>用户管理 - XX管理系统</title>

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/gridjs/dist/theme/mermaid.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">XX管理系统</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div>
    <!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">
         <li class="nav-item dropdown pe-3">
          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">用户名</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>部门名</h6>
              <span>角色名</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>用户设置</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>注销</span>
              </a>
            </li>
          </ul>
          <!-- End Profile Dropdown Items -->
        </li>
        <!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">
    <ul class="sidebar-nav" id="sidebar-nav">
      <li class="nav-item">
        <a class="nav-link collapsed" href="index.html">
          <i class="bi bi-grid"></i>
          <span>主页</span>
        </a>
      </li>
      <!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-menu-button-wide"></i><span>系统管理</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav" class="nav-content" data-bs-parent="#sidebar-nav">
          <li>
            <a href="system-user.html" class="active">
              <i class="bi bi-circle"></i><span>用户管理</span>
            </a>
          </li>
          <li>
            <a href="system-dept.html">
              <i class="bi bi-circle"></i><span>部门管理</span>
            </a>
          </li>
          <li>
            <a href="system-role.html">
              <i class="bi bi-circle"></i><span>角色管理</span>
            </a>
          </li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blank.html">
          <i class="bi bi-file-earmark"></i>
          <span>用户管理</span>
        </a>
      </li>
    </ul>
  </aside>
  <main id="main" class="main">
    <div class="pagetitle">
      <h1>Blank Page</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">主页</a></li>
          <li class="breadcrumb-item">系统管理</li>
          <li class="breadcrumb-item active">用户管理</li>
        </ol>
      </nav>
    </div>
    <!-- End Page Title -->

    <section class="section">
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">用户列表</h5>
                    <!-- 查询表单 -->
                     <form id="searchForm" class="row row-cols-lg-auto g-3 mb-3 align-items-center">
                        <div class="col-12">
                            <div class="input-group">
                                <input type="text" class="form-control" name="username" placeholder="账号" />
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="input-group">
                                <input type="text" class="form-control" name="name" placeholder="姓名" />
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="input-group">
                                <input type="text" class="form-control" name="phone" placeholder="联系电话" />
                            </div>
                        </div>
                        <div class="col-12">
                            <select name="enableState" class="form-select" >
                                <option selected value="">状态</option>
                                <option value="启用">启用</option>
                                <option value="停用">停用</option>
                            </select>
                        </div>
                        <div class="col-12">
                            <button type="submit"><i class="btn btn-primary"></i>查询</button>
                            <button type="reset"><i class="btn btn-secondary"></i>重置</button>
                            <button  id="createUserButton" type="button"><i class="btn btn-success"></i>添加</button>
                        </div>
                     </form>
                     <!-- 数据表格-->
                      <div id="dataTable"></div>
                </div>
            </div>
        </div>
    </div>
</section>
  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="credits">
      Designed by 2022030201064-黄涵</a>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- 操作成功消息提醒 Start -->
  <div class="toast-container position-absolute top-0 end-0">
    <div
     id="successToastEl"
     class="toasthide"
     role="alert"
     aria-live="assertive"
     aria-atomic="true"
     style="color: #fff; background-color: #19875488">
      <div class="toast-body"><i class="bi bi-check-circle"></i> <span class="successMessage">successMessage</span></div>
    </div>
  </div>
  <!-- 操作成功消息提醒 End -->

  <!-- 重置密码模态框 Start -->
  <div class="modal fade" id="resetPwdModalEl" tabindex="-1">
    <form id="resetPwdForm" class="needs-validation" novalidate>
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">重置密码</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
            <div class="modal-body">
              <div class="px-5">
                <div id="resetPwdAlert">
                <div class="row-mb-3">
                  <label for="password" class="col-sm-3 col-form-label d-flex justify-content-end">请输入新密码：</label>
                  <div class="col-sm-9">
                    <input type="password" class="form-control" id="password" name="password" required />
                </div>
                </div>
                <div class="row-mb-3">
                  <label for="passwordRepeat" class="col-sm-3 col-form-label d-flex justify-content-end">再次输入密码：</label>
                  <div class="col-sm-9">
                      <input type="password" class="form-control" id="passwordRepeat" name="passwordRepeat" required />
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" name="close" data-bs-dismiss="modal">关闭</button>
            <button type="submit" class="btn btn-primary">提交</button>
          </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <!-- 重置密码模态框 End -->

  <!-- 编辑用户模态框 Start-->
  <div class="modal fade" id="editUserModalEL" aria-labelledby="editUserModal" tabindex="-1" aria-hidden="true">
    <form id="editUserForm" class="needs-validation" novalidate>
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-centent">
          <div class="modal-header">
            <h5 class="modal-title">编辑用户</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="px-5">
              <div id="editUserAlert"></div>
                <div class="row mb-3">
                  <label for="username" class="col-sm-2 col-form-label d-flex justify-content-end">账号/用户名</label>
                </div>
            </div>
            <div class="row-mb-3">
              <label for="name" class="col-sm-2 col-form-label d-flex justify-content-end">姓名</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="name" name="name" required />
                </div>
            </div>
            <div class="row-mb-3">
              <label for="phone" class="col-sm-2 col-form-label d-flex justify-content-end">手机号码</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="phone" name="phone" />
                </div>
            </div>
            <div class="row-mb-3">
              <label for="email" class="col-sm-2 col-form-label d-flex justify-content-end">邮箱</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="email" name="email" />
                </div>
            </div>
            <div class="row-mb-3">
              <legend class="col-sm-2 col-form-label d-flex justify-content-end">部门</legend>
                <div class="col-sm-10">
                  <select name="deptId" class="form-select" aria-label="select dept" required></select>
                </div>
            </div>
            <div class="row-mb-3">
              <legend class="col-sm-2 col-form-label d-flex justify-content-end">角色</legend>
                <div class="col-sm-10">
                  <select name="roleId" class="form-select" aria-label="select role" required></select>
                </div>
            </div>
            <div class="row-mb-3">
              <label for="fileInput" class="col-sm-2 col-form-label d-flex justify-content-end">头像</label>
                <div class="col-sm-10">
                  <input type="hidden" class="form-control" name="avatar" />
                  <input type="file" id="avatarFileInput" style="display: none" accept=".jpg, .jpeg, .png" />
                  <img src="assets/img/user.png" alt="用户头像" id="userAvatarImg" height="120px">
                  <div class="pt-2">
                    <a href="" id="uploadAvatarButton" class="btn btn-primary btn-sm" title="上传新的头像">
                      <i class="bi-bi-upload"></i>
                    </a>
                    <a href="" id="removeAvatarButton" class="btn btn-danger btn-sm" title="删除用户头像">
                      <i class="bi bi-trash"></i>
                    </a>
                  </div>
                  <div id="uploadAvatarAlert" class="mt-3"></div>
                </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button  type="button" class="btn btn-secondary" name="close" data-bs-dismiss="modal">关闭</button>
          <button  type="submit" class="btn btn-primary">提交</button>
        </div>
      </div>
    </form>
  </div>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/gridjs/dist/gridjs.umd.js"></script>
  <script src="assets/vendor/gridjs/I10n/dist/l10n.umd.js"></script>
  <script src="assets/vendor/moment/moment.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    //定义接口地址url
    const url ="/api/rest/user";
    //定义数组user,存放查询返回的用户数据
    let user = [];
    //定义变量userId,用以存放要编辑用户的id值
    let userId = null;


    //表格配置：判定义
    const columns = [
    {
        id:"id",
        hidden: true,
    },
    {
        id:"username",
        name:"用户名",
    },
    {
        id:"enableState",
        name:"状态",
    },
    {
        id:"name",
        name:"姓名",
    },
    {
        id:"phone",
        name:"手机",
    },
    {
        id:"email",
        name:"邮箱",
    },
    {
        id:"createAt",
        name:"创建时间",
    },
    {
        name:"操作",
        width:"25%",
        formatter: (_, row) =>
          gridjs.html(`
          <button id="resetPwdButton" type="button" class="btn btn-sm btn-warning m-1">
            <i class="bi bi-lock" ></i> 重置密码
          </button>
        `),
    },
  ];

  

  // 表格配置：服务器请求响应处理
  const server = {
    url,
    then: (data) => {
        uesrs = data.content;
        return data.content.map((item) => [
            item.id,
            item.username,
            item.enableState,
            item.name,
            item.phone,
            item.email,
            item.updataAt ? moment(item.updataAt).format("YYYY-MM-DD hh:mm:ss") : "",
        ]);
    },
    total: (data) => data.totalElements,
  };
  //表格配置：分页处理
  const pagination = {
    limit: 10,
    server: {
        url: (prev, page, limit) => addQueryParam(prev, 'size=${limt}&page=${page}'),
    },
  };
  //grid表格配置
  const options = {
  columns,
  server,
  pagination,
  //国际化，中文
  language: gridjs.l10n.cnCN,
  };
  
  //页面加载完成后执行
  window.onload = function () {
    const successToastEl = document.getElementById("successToastEl");
    const successToast = new bootstrap.Toast(successToastEl, { autohide: true, delay: 2000 });
  //创建“修改用户密码”模态框
    const resetPwdModalEl = document.getElementById("resetPwdModalEl");
    const resetPwdModal = new bootstrap.Modal(resetPwdModalEl, { keyboard: false });
  //注册事件监听
  resetPwdModalEl.addEventListener("hidden.bs.modal", (event) => {
    //重置表单
    resetPwdForm.reset();
    resetPwdForm.classList.remove("was-validated");
    //清除警告框
    resetPwdAlert.innerHTML = "";
  });

  //注册查询表单按钮的事件监听
  searchForm.addEventListener("submit", (event) => {
    event.preventDefault();
    const formData = new FormData();
    formData.set("username", searchForm.username.value.trim());
    formData.set("name", searchForm.name.value.trim());
    formData.set("phone", searchForm.phone.value.trim());
    formData.set("enableState", searchForm.enableState.value);
    //创建 URLSearchParams 对象
    const searchParams = new URLSearchParams(formData);
    //讲表单参数添加到url中
    options.server.url = addQueryParam(url, searchParams.toString());
    //刷新表格
    grid.updateConfig(options).forceRender();
    });
  };

  resetPwdForm.addEventListener("submit", (event) => {
    event.preventDefault();
    if (resetPwdForm.checkValidity()) {
      //获取表单参数
      const formData = Object.fromEntries(new FormData(resetPwdForm));
      //获取表单参数
      fetch(`${url}/${userId}/update-password`, {
        method:"PATCH",
        headers: {"Content-Type": "application/json" },
        body: JSON.stringify(formData),
      }).then((response) => {
        if (response.ok) {
          //隐藏"重置密码“模态框
          resetPwdModal.hide();
          //显示成功消息
          successMessage.innerText = "重置密码成功!";
          successToast.show();
          //刷新表格
          grid.updataConfig(options).forceRender();
        } else {
          response.json().then((error) => {
            //弹出警告框,显示报错信息
            createAlert(resetPwdAlert, error.message, "danger");
          });
        }
      });
    } else{
      //如果表单无效,添加was-validated类来显示Bootstrap验证样式
      resetFor.classList.add("was-validated");
    }
  });
    //创建grid表格
  const grid = new gridjs.Grid(options);
  //渲染DOM
  grid.render(dataTable);

      //监听表格点击事件,
      grid.on("cellClicl", (...args) => {
      const event = args[0];
      userId = args[3].cells[0].data;
      //如果点击"重置密码"按钮
      if (event.target?.id === "resetPwdButton") {
        resetPwdForm.id.value = userId;
        //显示"重置密码"模态框
        resetPwdModal.show();
        return;
      }
    })
  
  
  </script>
</body>
</html>